<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/test.html" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="res/Admin.css" type="text/css"
	title="cse4413" media="screen, print" />
<title>Analytics Page for Admin users</title>
<script type="text/javascript" src="res/browse.js">
	;
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

</head>
<body background="res/Images/Books.jpg">
	<form action='' method="GET">
		<!-- 				<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" -->
		<!-- 					style="z-index: 3; width: 300px; font-weight: bold;" id="mySidebar"> -->
		<!-- 					<br /> <a href="javascript:void(0)" onclick="w3_close()" -->
		<!-- 						class="w3-button w3-hide-large w3-display-topleft" -->
		<!-- 						style="width: 100%; font-size: 22px">Close Menu</a> -->
		<!-- 					<div class="w3-container"> -->
		<!-- 						<h3 class="w3-padding-64"></h3> -->
		<!-- 					</div> -->
		<!-- 					<div class="w3-bar-block"> -->
		<!-- 						<a href="#" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Home</a> <a -->
		<!-- 							href="LINK CATEGORY HERE" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Categories</a> <a -->
		<!-- 							href="LINK CART HERE" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Cart</a> <a -->
		<!-- 							href="#designers" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Our Team</a> <a -->
		<!-- 							href="LINK ACCOUNT PAGE HERE" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Account Management</a> -->
		<!-- 						<a href="#membership" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Membership</a> <a -->
		<!-- 							href="#contact" onclick="w3_close()" -->
		<!-- 							class="w3-bar-item w3-button w3-hover-white">Contact</a> -->
		<!-- 					</div> -->
		<!-- 				</nav> -->
		<table>

			<div class="w3-main" style="margin-left: 340px; margin-right: 40px">
				<div class="w3-container" style="margin-top: 80px; color: Red;"
					id="showcase">
					<h1 class="w3-jumbo" style="display: inline">
						<b>Swag EECS Bookstore</b>
					</h1>
				</div>

				<form name='browseForm' action="Start" method="POST"
					onsubmit="return validate();">
					<table style="width: 100%">
						<tr align="right">
							<td><input type='text' name='browse'
								placeholder='Browse Books'></input><input type='submit'
								name='Search' value='Search'></input></td>
						</tr>
						<!--  Books sold each month.  We were talking about having a start and end date and the search by zip. -->
						<tr align="right">
							<td><input type='text' style="margin-right: 10px"
								name='adminBrowse' placeholder='Admin Search'></input>
								<button action='Submit' name='adminSearch' label='adminSearch'
									style="margin-top: 30px"
									class="w3-medium w3-text-black,w3-button w3-khaki w3-round-xlarge ">
									<font color="#701e6e"></font> Admin Search
								</button></td>
						</tr>
					</table>
				</form>
			</div>
			</table>


			<!--  	Trigger/Open The Modal -->
			<!-- 	This is for the Modal that is divided based on each month -->
			<table>
				<tr>
					<td>
						<div>
							<button id="janBtn">January</button>
							<!--The Modal  -->
							<div id="jan" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>

				<tr>
					<td>
						<div>
							<button id="febBtn">February</button>
							<!--The Modal  -->
							<div id="feb" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="marBtn">March</button>
							<!--The Modal  -->
							<div id="mar" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="aprBtn">April</button>
							<!--The Modal  -->
							<div id="apr" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="mayBtn">May</button>
							<!--The Modal  -->
							<div id="may" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="junBtn">June</button>
							<!--The Modal  -->
							<div id="jun" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="julBtn">July</button>
							<!--The Modal  -->
							<div id="jul" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="augBtn">August</button>
							<!--The Modal  -->
							<div id="aug" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="sepBtn">September</button>
							<!--The Modal  -->
							<div id="sep" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="octBtn">October</button>
							<!--The Modal  -->
							<div id="oct" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="novBtn">November</button>
							<!--The Modal  -->
							<div id="nov" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
				
				<tr>
					<td>
						<div>
							<button id="decBtn">December</button>
							<!--The Modal  -->
							<div id="dec" class="modal">
								<div class="modal-content">
									<span class="close">
									</span>
								</div>
							</div>
							</div>
					</td>
				</tr>
		
		</table>
	
		
			<script>
				// Get the modal
				var modal = document.getElementById('jan' || 'feb' || 'mar' || 'apr' || 'may'
						|| 'jun' || 'jul' || 'aug' || 'sep' || 'oct' || 'nov' || 'dec');

				// Get the button that opens the modal
				var btn = document.getElementById('janBtn' || 'febBtn' || 'marBtn' || 'aprBtn' || 'mayBtn' ||
						'junBtn' || 'julBtn' || 'augBtn' || 'sepBtn' || 'octBtn' || 'novBtn' || 'decBtn');

				// Get the span element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
					modal.style.display = "block";
				}

				// When the user clicks on span (x), close the modal
				span.onclick = function() {
					modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			</script>
		
	</table>
</form>
</body>




			<footer>
				<table>
					<div class="w3-container"
						style="margin-top: 100px; margin-right: 1000px; color: red;"
						id="showcase">
						<h1 class="w3-small" style="display: inline">
							<p>
								Swag Webiste <a
									href="
  						http://localhost:8080/(Project-Bookstore)/LoginPage.jspx"></a>
							</p>
						</h1>
					</div>

				</table>
			</footer>
		
	
	</html>
</jsp:root>