<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/test.html" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<title>Analytics Page for Admin users</title>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/browse.js">
	;
</script>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body background="res/Images/Books.jpg">
	<form action='' method="GET">
<!-- 		<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" -->
<!-- 			style="z-index: 3; width: 300px; font-weight: bold;" id="mySidebar"> -->
<!-- 			<br /> <a href="javascript:void(0)" onclick="w3_close()" -->
<!-- 				class="w3-button w3-hide-large w3-display-topleft" -->
<!-- 				style="width: 100%; font-size: 22px">Close Menu</a> -->
<!-- 			<div class="w3-container"> -->
<!-- 				<h3 class="w3-padding-64"></h3> -->
<!-- 			</div> -->
<!-- 			<div class="w3-bar-block"> -->
<!-- 				<a href="#" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Home</a> <a -->
<!-- 					href="LINK CATEGORY HERE" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Categories</a> <a -->
<!-- 					href="LINK CART HERE" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Cart</a> <a -->
<!-- 					href="#designers" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Our Team</a> <a -->
<!-- 					href="LINK ACCOUNT PAGE HERE" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Account Management</a> -->
<!-- 				<a href="#membership" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Membership</a> <a -->
<!-- 					href="#contact" onclick="w3_close()" -->
<!-- 					class="w3-bar-item w3-button w3-hover-white">Contact</a> -->
<!-- 			</div> -->
<!-- 		</nav> -->
		<table>

			<div class="w3-main" style="margin-left: 340px; margin-right: 40px">

				<!-- Header -->
				<div class="w3-container" style="margin-top: 80px; color: Red;"
					id="showcase">
					<h1 class="w3-jumbo" style="display: inline">
						<b>Swag EECS Bookstore</b>
					</h1>
				</div>

				<form name='browseForm' action="Start" method="POST"
					onsubmit="return validate();">
					<table style="width: 100%">
						<!-- 						<tr align="right"> -->
						<!-- 							<td><input type='text' name='browse' -->
						<!-- 								placeholder='Browse Books'></input><input type='submit' -->
						<!-- 								name='Search' value='Search'></input></td> -->
						<!-- 						</tr> -->
           <!--  Books sold each month.  We were talking about having a start and end date and the search by zip.  -->
						<tr align="right">
							<td><input type='text' style="margin-right: 10px"
								name='adminBrowse' placeholder='Admin Search'></input>
								<button action='Submit' name='adminSearch'
									label='adminSearch' style="margin-top: 30px"
									class="w3-medium w3-text-black,w3-button w3-khaki w3-round-xlarge ">
									<font color="#701e6e"></font> Admin Search
								</button></td>
						</tr>
				</table>
				</form>
			</div>
		
		
			
<!-- 			<button action='Submit' name="JanReport" label='JanReport' id="janReport" style="margin-top: 30px" -->
<!-- 									class="w3-medium w3-text-black,w3-button w3-khaki w3-round-xlarge ">Test</button> -->
			<table>
			<tr>
			<td>
			<button class="popup" onclick="analyticsPopUpFunction()">January
  			<span class="popuptext" id="janReport">January report</span></button>

		</td>
		</tr>
		</table>
								
			

	<footer>
		<table>
			<div class="w3-container"
				style="margin-top: 100px; margin-right: 1000px; color: red;"
				id="showcase">
				<h1 class="w3-small" style="display: inline">
					<p>
						Swag Webiste <a
							href="
  						http://localhost:8080/(Project-Bookstore)/LoginPage.jspx"></a>
					</p>
				</h1>
			</div>

		</table>
	</footer>
</table>
</form>
</body>

	</html>
</jsp:root>