<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/test.html" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins" />

<title>Welcome to Mom and Pop's Bookstore</title>
<script type="text/javascript" src="./res/browse.js">
	;
</script>

</head>
<body>
	Browse
	<form name='browseForm' action="Start" method="POST"
		onsubmit="return validate();">
		<table>
			<tr>
				<td width="300px">
					<nav
						class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
						style="z-index: 3; width: 300px; font-weight: bold;"
						id="mySidebar">
						<br /> <a href="javascript:void(0)" onclick="w3_close()"
							class="w3-button w3-hide-large w3-display-topleft"
							style="width: 100%; font-size: 22px">Close Menu</a>
						<div class="w3-container">
							<h3 class="w3-padding-64"></h3>
						</div>
						<div class="w3-bar-block">
							<a href="Start?currPage=home" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Home</a> <a
								href="Start?currPage=categories" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Categories</a> <a
								href="Start?currPage=cart" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Cart</a> <a
								href="Start?currPage=team" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Our Team</a> <a
								href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Account
								Management</a> <a href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Membership</a> <a
								href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Contact</a>
						</div>
					</nav>
				</td>
				<td align="right">

					<table class="w3-light-grey">
						<tr>
							<td><input type='text' name='searchField' id='searchField'></input></td>

							<td><input type='submit' name='Search' value='Search'
								onClick="searchBook('Start'); return false;"></input></td>
						</tr>
						<tr>
							<td colspan="2"><div id="allBooks"
									onclick="searchBook('Start');return false;">All Books</div>
								<div id="EECS1"
									onclick="loadByCategory('Start', 'category1');return false">1st
									Year EECS Books</div>
								<div id="EECS2"
									onclick="loadByCategory('Start', 'category2');return false">2nd
									Year EECS Books</div>
								<div id="EECS3"
									onclick="loadByCategory('Start', 'category3');return false">3rd
									Year EECS Books</div>
								<div id="EECS4"
									onclick="loadByCategory('Start', 'category4');return false">4th
									Year EECS Books</div></td>
						</tr>
						<tr>

							<td colspan="2"><p id='resultDisplay'></p>
								<div id='starting'>${results}</div></td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</form>
</body>
	</html>
</jsp:root>