<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="res/browse.js">;</script>

<title>Welcome to Mom and Pop's Bookstore</title>
</head>
<body>
	Browse
	<form name='browseForm' action="Start" method="POST" onsubmit="return validate();">
		<table>
			<tr> 
				<td><input type='text'></input></td><td><input type='submit' name='Search' value='Search'></input></td>
			</tr>
			<tr>
				<td><p name='results'></p></td>
			</tr>
		</table>
	</form>
</body>
	</html>
</jsp:root>