<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Welcome to Mom and Pop's Bookstore</title>
<script type="text/javascript" src="./res/browse.js">
	;
</script>

</head>
<body>
	Browse
	<form name='browseForm' action="Start" method="POST"
		onsubmit="return validate();">
		<fieldset>
			<table>
				<tr>
					<td><input type='text' name='searchField'></input></td>
					<td><input type='submit' name='Search' value='Search'
						onClick="searchBook('Start'); return false;"></input></td>
				</tr>
				<tr>
					<td><p id='resultDisplay'></p></td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
	</html>
</jsp:root>