<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/test.html" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins" />

<title>Swag EECS Bookstore</title>
<script type="text/javascript" src="./res/browse.js">
	;
</script>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
	Browse
	<form name='browseForm' action="Start" method="POST"
		onsubmit="return validate();">
		<table>

			<tr>
				<td width="300px">
					<div class="topnav" style="margin-left: 340px; margin-right: 100px">
						<a href="Start?currPage=categories">All Books</a>
						<a href="Start?currPage=categories&amp;category=EECS1">EECS -
							First Year</a> <a href="Start?currPage=categories&amp;category=EECS2">EECS
							- Second Year</a> <a href="Start?currPage=categories&amp;category=EECS3">EECS
							- Third Year</a> <a href="Start?currPage=categories&amp;category=EECS4">EECS
							- Fourth Year</a>
					</div>

					<nav
						class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
						style="z-index: 3; width: 300px; font-weight: bold;"
						id="mySidebar">
						<br /> <a href="javascript:void(0)" onclick="w3_close()"
							class="w3-button w3-hide-large w3-display-topleft"
							style="width: 100%; font-size: 22px">Close Menu</a>
						<div class="w3-container">
							<h3 class="w3-padding-64"></h3>
						</div>
						<div class="w3-bar-block">
							<a href="Start?currPage=home" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Home</a> <a
								href="Start?currPage=categories" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Categories</a> <a
								href="Start?currPage=cart" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Cart</a> <a
								href="Start?currPage=team" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Our Team</a> <a
								href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Account
								Management</a> <a href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Membership</a> <a
								href="Start?currPage=login" onclick="w3_close()"
								class="w3-bar-item w3-button w3-hover-white">Contact</a>
						</div>
					</nav>
				</td>
				<td><label for="bookID" style="margin-right: 100px"
					class="w3-medium w3-text-red"><br>
					<font size="4" color="#e8e0d9"><b>Display Books: </b></font></br></label></td>
				<td align="right">${results}</td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
	</html>
</jsp:root>