<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/test.html" type="text/css"
	title="cse4413" media="screen, print" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins" />

<title>Book Reviews</title>
<script type="text/javascript" src="./res/browse.js">
	;
</script>
</head>
<body>
<td width="300px">
					<nav
						class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
						style="z-index: 3; width: 300px; font-weight: bold;"
						id="mySidebar">
						<br /> <a href="javascript:void(0)" onclick="w3_close()"
							class="w3-button w3-hide-large w3-display-topleft"
							style="width: 100%; font-size: 22px">Close Menu</a>
						<div class="w3-container">
							<h3 class="w3-padding-64"></h3>
						</div>
						<div class="w3-bar-block">
							<a href="index.html#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
							<a href="LINK CATEGORY HERE" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Categories</a> 
							<a href="LINK CART HERE" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cart</a> 
							<a href="index.html#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Our Team</a> 
							<a href="LINK ACCOUNT PAGE HERE" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Account Management</a> 
							<a href="index.html#membership" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Membership</a> 
							<a href="index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
						</div>
					</nav>
				</td>
				
				<div class="w3-main" style="margin-left: 340px; margin-right: 40px">

		<!-- Header -->
		<div class="w3-container" style="margin-top: 80px" id="showcase">
			<h1 class="w3-jumbo">
				<b>____ Review</b>
			</h1>
		</div></div>
		<table>
			<tr>
					<td><label for="review">Review : <span
							id="review" style="color: red" value='${sessionScope.}'> </span></label>
						</td>
					
				</tr>
</table>
</body>
</html>
</jsp:root>